<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    tools:context=".CreateStudentsActivity">

    <EditText
        android:id="@+id/et_add_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Введите имя"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_surname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_name"
        android:layout_marginTop="10dp"
        android:hint="Введите фамилию"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_patronymic"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_surname"
        android:layout_marginTop="10dp"
        android:hint="Введите отчество"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_patronymic"
        android:layout_marginTop="10dp"
        android:hint="Введите вашу дату рождение"
        android:inputType="number"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_birthday"
        android:layout_marginTop="10dp"
        android:hint="Введите ваш номер телефона"
        android:inputType="number"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_address"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_phone"
        android:layout_marginTop="10dp"
        android:hint="Введите ваш адрес"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_group"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_address"
        android:layout_marginTop="10dp"
        android:hint="Введите вашу группу"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_add_assessments"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_add_group"
        android:layout_marginTop="10dp"
        android:hint="Введите вашу оценку"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_save_csa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_save"
        android:text="Сохранить" />


</RelativeLayout>